{
  "name": "oauthapi",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "dependencies": {
    "sails": "~0.10.5",
    "grunt": "0.4.2",
    "sails-disk": "~0.10.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "passport-local": "~1.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "oauth2orize": "^1.0.1",
    "passport": "~0.2.1",
    "passport-http": "^0.2.2",
    "bcrypt": "^0.8.2",
    "crypto": "0.0.3",
    "connect-ensure-login": "^0.1.1",
    "moment": "^2.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
